server.servlet.context-path=/api/

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop_user
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto = update

