server.servlet.context-path=/api/
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop
#spring.datasource.username=shop_user
#spring.datasource.password=mypass
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-54-73-90-195.eu-west-1.compute.amazonaws.com:5432/dbcl26s699if8t
spring.datasource.username=yajayedfrpemig
spring.datasource.password=89c4d926afc7c2b9a84d29721e8287cb2188a7f35f43671a10a4b9e8cfac380a
spring.jpa.hibernate.ddl-auto = create

server.error.include-message=always